# Spotify-Playlist-Searcher

./: .gitignore  README.md  Spotify.sln
Spotify/: .gitignore  Program.cs  Singleton.cs  Spotify.csproj  Startup.cs  appsettings.json  bundleconfig.json
Spotify.Tests/: Spotify.Tests.csproj  SpotifyRequestPagingCalculatorTests.cs
Spotify/Configuration/: SpotifyClientConfiguration.cs
Spotify/Controllers/: HomeController.cs  SpotifyController.cs
Spotify/Controllers/WebApi/: SpotifyController.cs
Spotify/Extensions/: HttpClientExtensions.cs  HttpContentExtensions.cs  ObjectEmbeddedResourceReaderExtension.cs  ObjectExtensions.cs  StringExtensions.cs
Spotify/Models/: Album.cs  Artist.cs  AuthorizationCodeResult.cs  AuthorizationTokenPayload.cs  ErrorViewModel.cs  PlaylistItem.cs  PlaylistSongsResponse.cs  PlaylistsResponse.cs  SongItem.cs  SpotifyItem.cs  SpotifyItemResponse.cs  TokenResponse.cs  Track.cs  Tracks.cs
Spotify/Models/Payloads/: AuthorizationTokenPayload.cs  RefreshTokenPayload.cs
Spotify/Models/Reponses/: PlaylistItem.cs  RefreshTokenResult.cs  SongItem.cs  Tracks.cs
Spotify/Models/Responses/: Album.cs  Artist.cs  AuthorizationCodeResult.cs  Image.cs  Owner.cs  PlaylistItem.cs  Profile.cs  SongItem.cs  SpotifyItem.cs  SpotifyItemResponse.cs  TokenResponse.cs  Track.cs
Spotify/Properties/: launchSettings.json
Spotify/Resources/: DataDump.json
Spotify/Services/: EmbeddedResourceReader.cs  SpotifyClient.cs  SpotifyClientWithSemaphore.cs  SpotifyRequestPagingCalculator.cs
Spotify/Services/Interfaces/: ISpotifyClient.cs
Spotify/Views/Home/: About.cshtml  AuthCodeRedirect.cshtml  BetaPlaylistSearch.cshtml  Contact.cshtml  Index.cshtml  PlaylistSearch.cshtml  RecentlyPlayed.cshtml
Spotify/Views/Shared/: _Layout.cshtml  _LoaderPartial.cshtml
Spotify/wwwroot/css/: loaderAnimation.css  site.css  site.min.css
Spotify/wwwroot/js/: auth.js  auth.min.js  betaPlaylistSearch.js  betaPlaylistSearch.min.js  countdown.js  hiddenFeatures.js  hiddenFeatures.min.js  playlistSearch.js  playlistSearch.min.js  site.js  site.min.js
Spotify/wwwroot/js/search/: playlistSearch.js
Spotify/wwwroot/lib/lodash/: lodash.min.js
